browser=chrome
env=
google.url=www.google.com

cydeo.hovers= https://practice.cydeo.com/hovers
cydeo.upload=https://practice.cydeo.com/upload
cydeo.library=https://library1.cydeo.com/login.html
dragAndDrop = https://www.globalsqa.com/demo-site/draganddrop/
uploadFile =https://testpages.herokuapp.com/styled/file-upload-test.html
etsy.url = https://www.etsy.com/
cydeo.dropdown= https://practice.cydeo.com/dropdown
web.app.url=https://web-table-2.cydeo.com/login
web.app.username=Test
web.app.password=Tester
vytrack.url=https://qa2.vytrack.com/user/login


qa2_url=https://library2.cydeo.com/
lib22_user=librarian22@library
lib22_pass=JUXl6dnx
student55_user=student55@library
student55_pass=xBLy3ufr


